spring.application.name=rbac-user-management-service
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %m%n%wEx}
spring.profiles.active=docker
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
